{
  "name": "sgg-app",
  "version": "1.17.0",
  "description": "Sebastian Gladstone — Internal Tools",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac && open dist/SG.dmg",
    "publish": "electron-builder --mac --publish always -c.publish.releaseType=release"
  },
  "build": {
    "appId": "com.sebastiangladstone.app",
    "productName": "SG",
    "mac": {
      "category": "public.app-category.business",
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "dmg": {
      "title": "SG",
      "artifactName": "SG.dmg"
    },
    "extraResources": [
      {
        "from": "assets/backtag_gen.py",
        "to": "assets/backtag_gen.py"
      },
      {
        "from": "assets/payable_parse.py",
        "to": "assets/payable_parse.py"
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "peanutprincess",
      "repo": "sgg-app"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
